# tangmiyi-future-gateway

./: README.MD  pom.xml
src/main/java/com/tangmiyi/future/gateway/: FutureGatewayApplication.java
src/main/java/com/tangmiyi/future/gateway/config/: CorsConfig.java  CorsOverConfig.java  GatewayRouteslConfig.java  GatewaySwaggerConfig.java  GatewaySwaggerProvider.java
src/main/java/com/tangmiyi/future/gateway/consts/: GatewayConstant.java
src/main/java/com/tangmiyi/future/gateway/controller/: CityWebFluxController.java  GatewayRoutesController.java
src/main/java/com/tangmiyi/future/gateway/dao/: CityRepository.java  GatewayRoutesMapper.java
src/main/java/com/tangmiyi/future/gateway/filter/: GwGlobalFilter.java  GwSwaggerHeaderFilter.java
src/main/java/com/tangmiyi/future/gateway/handler/: CityHandler.java  SwaggerHandler.java  WebFluxHandler.java
src/main/java/com/tangmiyi/future/gateway/pojo/: CityDO.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  GatewayRoutesDO.java
src/main/java/com/tangmiyi/future/gateway/router/: DynamicRouteScheduling.java  GatewayRouteListSingle.java  WebFluxRouter.java
src/main/java/com/tangmiyi/future/gateway/service/: GatewayRoutesService.java
src/main/java/com/tangmiyi/future/gateway/service/impl/: DynamicRouteServiceImpl.java  GatewayRoutesServiceImpl.java
src/main/java/com/tangmiyi/future/gateway/util/: IPUtils.java  JwtTokenUtil.java  MD5Util.java  SHASignUtil.java
src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
src/main/resources/mapper/: GatewayRoutesMapper.xml
